listen: 127.0.0.1:14222
debug: true

accounts: {
  TEST: {
    users: [
      {
        user: "test",
        password: "test_password"
      }
    ],
    jetstream: enabled
  }
}

jetstream {
  store_dir: jetstream1
  max_file: 40G
}

server_name=server1

cluster {
  name: 'test-cluster'
  listen: '[::]:16222'
  no_advertise: true

  compression: {
    mode: s2_auto
  }

  authorization {
    user: 'server1'
    password: 'server1_password'
    timeout: 2s
  }

  routes = [
    nats://server2:server2_password@127.0.0.1:26222
    nats://server3:server3_password@127.0.0.1:36222
  ]
}
