listen: 127.0.0.1:24222
debug: true

accounts: {
  TEST: {
    users: [
      {
        user: "test",
        password: "test_password"
      }
    ],
    jetstream: enabled
  }
}

jetstream {
  store_dir: jetstream2
  max_file: 40G
}

server_name=server2

cluster {
  name: 'test-cluster'
  listen: '[::]:26222'
  no_advertise: true

  compression: {
    mode: s2_auto
  }

  authorization {
    user: 'server2'
    password: 'server2_password'
    timeout: 2s
  }

  routes = [
    nats://server1:server1_password@127.0.0.1:16222
    nats://server3:server3_password@127.0.0.1:36222
  ]
}
