listen: 127.0.0.1:34222
debug: true

accounts: {
  TEST: {
    users: [
      {
        user: "test",
        password: "test_password"
      }
    ],
    jetstream: enabled
  }
}

jetstream {
  store_dir: jetstream3
  max_file: 40G
}

server_name=server3

cluster {
  name: 'test-cluster'
  listen: '[::]:36222'
  no_advertise: true

  compression: {
    mode: s2_auto
  }

  authorization {
    user: 'server3'
    password: 'server3_password'
    timeout: 2s
  }

  routes = [
    nats://server1:server1_password@127.0.0.1:16222
    nats://server2:server2_password@127.0.0.1:26222
  ]
}
